REACT_APP_PID=ALTA
REACT_APP_HMACKEY=Asd8nkM3dn83yr2Uebh4fbje0hF8efn5ewfn2Cdd7UnKh7bk0
# REACT_APP_BASEURL=http://localhost:5000/altaneo/hrms
REACT_APP_BASEURL=https://hrms-backend-x894.onrender.com/altaneo/hrms